<!DOCTYPE html>
	<html>
		<head>
		
			<style type="text/css">
				.roundedButton {
					border-radius: 10px;
					text-decoration: none;
					background-color: darkslategrey;
					color: white;
					text-align: center;
					padding: 15px 25px;
					display: inline-block;
				}
				
				.squareButton {
					text-decoration: none;
					background-color: goldenrod;
					color: white;
					text-align: center;
					padding: 15px 25px;
					display: inline-block;
				}
				
				body {
					background-image:url('./images/mountains.jpg');
					background-repeat:no-repeat;
					background-size:cover;
					background-attachment:fixed;
				}
				
				h1 {
				font-family: "Lucida Grande";
				text-align: center;
				font-size: 80px;
				}
				
				p {
				color: black;
				font-family: arial, san-serif;
				text-align: center;
				font-size: 20px;
				}
			</style>			
		</head>


<body style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpaperflare.com%2Fsnow-capped-mountain-landscape-snowy-mountain-cold-temperature-wallpaper-mvqwl&psig=AOvVaw3Rm9tkZ5DTMDQqZ78irHzr&ust=1732066232202000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPiI4tGf54kDFQAAAAAdAAAAABAE'); background-size: cover; background-position: center;">>
	<h1>Ahoy-hoy friends and family</h1>
	<p><b>Please don't contact me for any reason at all. Thank you kindly</b></p>
	<p>
	For reasons unknown, the dinosaur looked at me funny today and I thought to myself.. "What is this dumb dawg looking at me for?"
	</p>
	
<p>
	<a class="roundedButton" href="download.html" target="_blank">Download Now (Rounded)</a>
</p>
<p>
	<a class="squareButton" href="download.html" target="_blank">Download Now (Squared)</a>
</p>

</body>

</html>
